<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b93a7a7f-53b3-417d-af29-a90edb47e324" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49821/inches_convert.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="inches_convert.xsd" MetadataType="Schema" ID="ad2b4b40-df25-42f8-950c-7a23ed66365f" SourceId="1" SourceUrl="http://localhost:49821/inches_convert.svc?xsd=xsd1" />
    <MetadataFile FileName="inches_convert.disco" MetadataType="Disco" ID="986c148f-0292-4f6c-9caa-d56677bd3a16" SourceId="1" SourceUrl="http://localhost:49821/inches_convert.svc?disco" />
    <MetadataFile FileName="inches_convert1.xsd" MetadataType="Schema" ID="74e4117f-9796-4182-af67-c4d84e7c83fe" SourceId="1" SourceUrl="http://localhost:49821/inches_convert.svc?xsd=xsd0" />
    <MetadataFile FileName="inches_toYards.wsdl" MetadataType="Wsdl" ID="de56e3c6-10f6-418c-aa91-dc562dba727a" SourceId="1" SourceUrl="http://localhost:49821/inches_convert.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>